<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanne Chen</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<section>
    <div class="container">
    	<h1 class="font_roboto">Joanne<br/>Chen</h1>
    	<img class="profile_pic" src="images/photo.png" alt="Joanne Chen">
    	<div class="profile_content font_noto">
    		<h2>個人資料<span class="font_roboto">PROFILE</span></h2>
    		<p>陳久安 Joanne Chen <br/>1997- <br/>應屆畢業生／接案設計師／UI 設計實習生</p>
    		<p>UI 設計修行中／立志當斜槓青年<br/>獨立接案，內容涵蓋：<br/>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
    	</div>
    	<div class="profile_content font_noto mt50">
    		<h2>學歷<span class="font_roboto">EDUCATION</span></h2>
    		<p>國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</p>
    		<p>國立六腳高級中學 美術班 | 2013－2016</p>
    	</div>
    </div>
</section>


<section class="full_width skills">
	<h2>技能<span class="font_roboto">SKILLS</span></h2>
	<ul>
		<li>Adobe Photoshop</li>
		<li>Adobe Illustrator</li>
		<li>Adobe XD</li>
		<li>Adobe Indesign</li>
		<li>C4D</li>
		<li>Adobe Premiere</li>
		<li>語言：中文、英文</li>
	</ul>
</section>

<section>
    <div class="container">
    	<div class="profile_content font_noto">
    		<h2>工作經驗<span class="font_roboto">WORK EXPERIENCE</span></h2>
    		<div class="workbox">
    			<h3>六角學院 視覺設計實習生 | 2019/07－2020/06</h3>
    			<img src="images/logo.svg" alt="六角學院 Logo">
    			<p class="small">在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p>
    			<p>獨立接案 Hao Jun 酒標設計 | 2019</p>
    			<p>獨立接案 Exulans 酒標設計 | 2019</p>
    			<p>獨立接案 桃園平鎮市民健走活動提案 | 2019</p>
    			<p>Simtree 興趣咖啡 工讀生 | 2018－2019</p>
    			<img src="images/simtree.png" alt="simtree">
    			<p class="small">擔任外場及吧台服務生，學習咖啡相關知識。</p>
    		</div>
    	</div>
    </div>
</section>

<style>
	*{font-family: 'Noto Sans TC',sans-serif;}
	.font_roboto{font-family: 'Roboto', sans-serif;}
	.font_noto{font-family: 'Noto Sans TC', sans-serif;}
    .mt50{margin-top: 50px;}
    .container{max-width:100%;width:1200px;margin:0 auto;}
    h1{font: normal normal normal 80px/94px Roboto;text-align: left;border-bottom: 2px solid #000;margin-top: 47px;padding-bottom: 17px;margin-bottom: 48px;}
    .profile_pic{width: 324px;}
    .profile_content h2,.full_width h2{font: normal normal normal 32px/43px Noto Sans TC;border-bottom: 1px solid #000;padding: 8px 0;margin-bottom: 16px;}
    .profile_content h2 span,.full_width h2 span{font-size: 24px;display: inline-block;margin-left: 16px;line-height: 32px;}
    .profile_content span.red{color: #A00404;}
    .profile_content p,.full_width p{font: normal normal normal 24px/36px Noto Sans TC;margin:0 0 24px;}

    .full_width{padding: 24px 0 36px;background-color: #415165;color: #fff;}
    .full_width h2{border-bottom: 1px solid #fff;width: 996px;max-width: 100%;padding-bottom: 8px;margin: 24px auto 40px; text-align: center;}
    .full_width ul{padding: 0;border-left: 1px solid #fff;margin: 0 auto;width: fit-content;list-style: none;}
    .full_width ul li{padding-left: 20px;font: normal normal normal 24px/36px Noto Sans TC;margin-bottom: 20px;}

    .workbox{margin-left:24px;padding-left: 24px;border-left: 1px solid #96A9C4;}
    .profile_content .workbox img{margin: 8px 0;}
    p.small{font: normal normal normal 20px/30px Noto Sans TC;}

    .skills{margin: 72px 0;}
    .contact{margin-top: 72px;}
    .contact p{text-align: center;font: normal normal 300 24px/36px Roboto;}
    .flex{display: flex;align-items: center;justify-content: center;}
    .flex img{margin-left: 24px;}
    .flex img:first-child{margin-left: 0;}

</style>

<section class="full_width contact">
	<h2>聯絡方式<span class="font_roboto">CONTACT METHOD</span></h2>
	<p class="font_roboto">Mail：xxxd@hexschool.com</p>
	<p class="font_roboto">Phone：0910123456</p>
	<p class="font_roboto">Kaohsiung, Taiwan</p>
	<p class="font_roboto">作品連結：https://www.behance.net/xxxdddddd</p>
	<div class="flex">
		<img src="images/facebook.svg" alt="facebook">
		<img src="images/instagram-alt.svg" alt="instagram">
		<img src="images/line.svg" alt="line">
	</div>
</section>

</body>
</html>